# VKR_1

./: VKR_1.1.slnx  VKR_1.slnx
VKR_1/: BitPlan.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FormInfo.cs  LsbSteganography.cs  Program.cs  PvdSteganography.cs  StegoPayload.cs  VKR_1.csproj
VKR_1.1/: BitPlan.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FormInfo.Designer.cs  FormInfo.cs  LsbSteganography2.cs  VKR_1.1.csproj
